[Conjuntos]
fabricas = 5            # Quantidade de fábricas (incluindo centro de distribuição)
produtos = 6            # Quantidade de produtos
dias = 30               # Número de dias no planejamento
tipos_veiculos = 4      # Tipos de veículos disponíveis
max_veiculos = 5        # Quantidade máxima de veículos de qualquer tipo

[Subconjuntos]
produtos_primarios = 1,3,5,6     # Índices dos produtos primários
produtos_derivados = 2,4         # Índices dos produtos derivados

[Parametros.CD_ID]
5

[Parametros.FF]
# Formato: fabrica_origem, fabrica_destino, valor (1 = rota existe)
1,3,1
1,4,1
1,5,1
2,5,1
3,1,1
3,5,1
4,5,1

[Parametros.TT]
# Formato: fabrica_origem, fabrica_destino, tempo_transporte
1,3,1
1,4,2
1,5,2
2,5,2
3,1,1
3,5,2
4,5,1

[Parametros.CTP]
# Formato: tipo_veiculo, produto, capacidade
1,1,21.168
1,2,22.68
1,5,17.2032
2,1,12.096
2,2,12.96
2,5,9.8304
3,3,25
4,3,50
4,4,50
4,6,50

[Parametros.VFT]
# Formato: fabrica, tipo_veiculo, quantidade_disponivel
1,1,2
1,2,1
1,3,1
2,1,1
2,2,1
3,1,2
3,2,1
4,4,1

[Parametros.FP]
# Formato: fabrica, produto, produz (1 = sim, 0 = não)
1,1,1
1,2,1
1,3,1
2,5,1
3,1,1
3,2,1
4,3,1
4,4,1
4,6,1

[Parametros.a]
# Formato: produto_p, produto_pl, utiliza_como_materia_prima (1 = sim)
1,2,1
3,4,1

[Parametros.TQ]
# Formato: produto, dias_quarentena
1,20
3,3
5,5
6,2

[Parametros.Dem]
# Formato: produto, demanda_centro_distribuicao
1,420
2,200
3,300
4,200
5,130
6,380

[Parametros.CF]
# Formato: fabrica, produto, capacidade_producao
1,1,80
1,2,21.42
1,3,50
2,5,16
3,1,80
3,2,21.42
4,3,50
4,4,40
4,6,20

[Parametros.I0]
# Formato: fabrica, produto, estoque_inicial
5,1,80
1,1,80
3,1,80
5,2,21.42
1,2,21.42
3,2,21.42
5,3,50
1,3,50
4,3,50
5,4,40
4,4,40
5,5,16
2,5,16
5,6,20
4,6,20

[Parametros.aa]
# Formato: produto, fabrica, usado_como_materia_prima (1 = sim)
1,1,1
1,3,1
3,4,1